cir> cirread ./aag_files/opt05.aag

cir> cirp -s

Circuit Statistics
==================
  PI           5
  PO           3
  AIG          7
------------------
  Total       15

cir> cirp -n

[0] CONST0
[1] PI  1
[2] AIG 6 !0 !1
[3] AIG 8 6 1
[4] PI  2
[5] PI  3
[6] AIG 7 2 3
[7] AIG 9 8 7
[8] PO  13 9
[9] AIG 11 !7 !0
[10] PO  14 !11
[11] PI  5
[12] PI  4
[13] AIG 10 4 !8
[14] AIG 12 5 10
[15] PO  15 12

cir> cirp -pi
PIs of the circuit: 1 2 3 4 5

cir> cirp -po
POs of the circuit: 13 14 15

cir> cirp -fl

cir> cirwrite
aag 12 5 0 3 7
2
4
6
8
10
18
23
24
12 1 3
16 12 2
14 4 6
18 16 14
22 15 1
20 8 17
24 10 20
c
AAG output by Chung-Yang (Ric) Huang

cir> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

cir> q -f

