cir> cirread ./aag_files/sim11.aag

cir> cirp -s

Circuit Statistics
==================
  PI           2
  PO           2
  AIG          2
------------------
  Total        6

cir> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 3 1 2
[3] PO  5 3
[4] AIG 4 !1 2
[5] PO  6 4

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirp -po
POs of the circuit: 5 6

cir> cirp -fl

cir> cirwrite
aag 4 2 0 2 2
2
4
6
8
6 2 4
8 3 4
c
AAG output by Chung-Yang (Ric) Huang

cir> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

cir> q -f

