cir> cirread ./aag_files/strash04.aag

cir> cirp -s

Circuit Statistics
==================
  PI           3
  PO           2
  AIG          4
------------------
  Total        9

cir> cirp -n

[0] PI  3
[1] PI  1
[2] AIG 4 3 !1
[3] PI  2
[4] AIG 6 4 !2
[5] PO  8 6
[6] AIG 5 1 !3
[7] AIG 7 2 5
[8] PO  9 7

cir> cirp -pi
PIs of the circuit: 1 2 3

cir> cirp -po
POs of the circuit: 8 9

cir> cirp -fl

cir> cirwrite
aag 7 3 0 2 4
2
4
6
12
14
8 6 3
12 8 5
10 2 7
14 4 10
c
AAG output by Chung-Yang (Ric) Huang

cir> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

cir> q -f

