cir> cirread ./aag_files/strash06.aag

cir> cirp -s

Circuit Statistics
==================
  PI           2
  PO           1
  AIG          6
------------------
  Total        9

cir> cirp -n

[0] PI  1
[1] PI  2
[2] AIG 3 1 2
[3] PO  11 3

cir> cirp -pi
PIs of the circuit: 1 2

cir> cirp -po
POs of the circuit: 11

cir> cirp -fl
Gates with floating fanin(s): 7
Gates defined but not used  : 9 10

cir> cirwrite
aag 10 2 0 1 1
2
4
6
6 2 4
c
AAG output by Chung-Yang (Ric) Huang

cir> usage
Period time used : 0 seconds
Total time used  : 0 seconds
Total memory used: 0 M Bytes

cir> q -f

